# Angular_Project

AirportBackend/Aiport_API_Angular/: Aiport_API_Angular.sln
AirportBackend/Aiport_API_Angular/Aiport_API_Angular/: Aiport_API_Angular.csproj  Program.cs  Startup.cs  appsettings.json
AirportBackend/Aiport_API_Angular/Aiport_API_Angular/Controllers/: AircraftController.cs  AircraftTypeController.cs  CrewController.cs  DepartureController.cs  FlightController.cs  PilotController.cs  StewardessController.cs  TicketController.cs
AirportBackend/Aiport_API_Angular/Aiport_API_Angular/Properties/: launchSettings.json
AirportBackend/Aiport_API_Angular/Airport_REST_API.DataAccess/: AirportContext.cs  Airport_REST_API.DataAccess.csproj  DataInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
AirportBackend/Aiport_API_Angular/Airport_REST_API.DataAccess/Migrations/: 20180713125457_InitialCreate.cs  (+8 more)
AirportBackend/Aiport_API_Angular/Airport_REST_API.Services/: Airport_REST_API.Services.csproj  Helper.cs
AirportBackend/Aiport_API_Angular/Airport_REST_API.Services/Interfaces/: IAircraftService.cs  IAircraftTypeService.cs  ICrewService.cs  IDepartureService.cs  IFlightService.cs  IPilotService.cs  IService.cs  IStewardessService.cs  ITicketService.cs
AirportBackend/Aiport_API_Angular/Airport_REST_API.Services/Service/: AircraftService.cs  AircraftTypeService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  StewardessService.cs  TicketService.cs
AirportBackend/Aiport_API_Angular/Airport_REST_API.Shared/: Airport_REST_API.Shared.csproj
AirportFrontend/src/: index.html  styles.css
AirportFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  services.module.ts
(+91 files in other folders)
